<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="root" alignment="center" hgap="10" prefHeight="541.0" prefWidth="483.0" stylesheets="@application.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="245.60001220703123" minWidth="199.200048828125" prefWidth="245.59997558593747" />
      <ColumnConstraints maxWidth="245.60001220703123" minWidth="199.200048828125" prefWidth="245.59997558593747" />
      <ColumnConstraints maxWidth="245.60001220703123" minWidth="199.200048828125" prefWidth="245.59997558593747" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="89.60001220703126" minHeight="65.60001220703126" prefHeight="73.60001220703126" />
      <RowConstraints maxHeight="84.79998779296875" minHeight="16.800012207031244" prefHeight="16.800012207031244" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="30.0" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="30.0" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="4.800012207031273" prefHeight="4.800012207031273" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="38.39998779296877" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="4.800012207031273" prefHeight="4.800012207031273" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="38.39998779296877" />
      <RowConstraints maxHeight="76.79998779296875" minHeight="20.800018310546875" prefHeight="25.199993896484358" />
      <RowConstraints maxHeight="50.19999999999999" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <Label id="titleLabel" alignment="TOP_CENTER" prefHeight="66.0" prefWidth="620.0" stylesheets="@application.css" text="Computing Pizzeria" GridPane.columnIndex="1" GridPane.columnSpan="3" />
      <Label id="instructionLabel" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="623.0" text="Please place your order below." GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Label id="headerLabel" prefHeight="16.0" prefWidth="194.0" stylesheets="@application.css" text="Size" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label id="headerLabel" text="Vegetarian" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label id="headerLabel" text="Pineapples" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label id="headerLabel" text="Green Peppers" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label id="headerLabel" text="Ham" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Label id="headerLabel" text="Quantity of Pizzas" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label id="headerLabel" text="Current Order" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <Label id="headerLabel" text="Total Order Cost" GridPane.columnIndex="1" GridPane.rowIndex="17" />
      <Label id="headerLabel" text="Cheese" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ChoiceBox fx:id="sizeChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ChoiceBox fx:id="vegetarianChoice" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <ChoiceBox fx:id="pineapplesChoice" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <ChoiceBox fx:id="greenPeppersChoice" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <ChoiceBox fx:id="hamChoice" disable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <ChoiceBox fx:id="cheeseChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="quantity" promptText="min 1, max 100" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <TextField fx:id="totalOrderCost" text="\$0.00" GridPane.columnIndex="1" GridPane.rowIndex="18" />
      <TextArea fx:id="currentOrder" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="14" GridPane.rowSpan="2" />
      <Button fx:id="addOrder" mnemonicParsing="false" onAction="#addOnClick" text="Add to Order" GridPane.columnIndex="3" GridPane.rowIndex="11" />
      <Label id="headerLabel" text="Cost of a Pizza" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField fx:id="pizzaCost" editable="false" text="\$7.00" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Label id="headerLabel" text="Total Cost of Pizzas" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <TextField fx:id="totalCostPizza" editable="false" text="\$0.00" GridPane.columnIndex="2" GridPane.rowIndex="11" />
   </children>
</GridPane>
